1720139673180	Rename resource 'mulTable.jsp'
1720140436338	Rename resource 'getSession.jsp'
1720140440698	Rename resource 'setSession.jsp'
1720140445177	Rename resource 'setSession1.jsp'
1720140460857	Rename resource 'setSession.jsp'
1720140465792	Rename resource 'getSession.jsp'
1720140469922	Rename resource 'getSession1.jsp'
1720140473633	Rename resource 'getMulTable.jsp'
1720140477754	Rename resource 'setMulTable.jsp'
1720140482641	Rename resource 'getMulTable1.jsp'
1720141461592	Delete element
1720141463380	Delete element
